<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заказ оформлен</title>
    <link rel="icon" href="./img/icons/page.svg">
    <link rel="stylesheet" href="./css/succes.css">
    <link rel="stylesheet" href="./css/adaptation-succes-error.css">
</head>
<body>
    <img src="./img/images-secod-page.jpg" alt="" class="succes-img">
    <div class="succes-content">
        <img class="succes-check-mark" src="./img/check-mark.svg" alt="">
        <div class="circle"></div>       
        <h1>Успешно оформлено!</h1>
        <div class="succes-text">
            Ваш заказ успешно оформлен! Спасибо что выбрали именно нас.
        </div>
        <div class="succes-green-block">
            <div class="block-white"></div>
            <form action="./index.html">
                <button class="succes-button">
                    <span>Вернуться на главную</span>
                    <span class="succes-arrow"></span>
                </button>
            </form>
        </div>
    </div>
</body>
</html>